[gd_scene format=3 uid="uid://be0hl4ltt0cyk"]

[ext_resource type="Script" uid="uid://c77vu2jh8bwaq" path="res://Components/Viewport+/view_system.gd" id="1_jn0iy"]
[ext_resource type="PackedScene" uid="uid://d4b8s7w5jnw78" path="res://Components/CameraStuff/TeamCamera.tscn" id="2_esfgm"]
[ext_resource type="PackedScene" uid="uid://bwr504uk4sydr" path="res://Components/UI/MatchUI.tscn" id="3_bhx3v"]
[ext_resource type="PackedScene" uid="uid://bcp0ijokg4sd4" path="res://Components/PauseMenu/pause_menu.tscn" id="4_8seun"]

[node name="ViewSystem" type="Node" unique_id=1875535046 node_paths=PackedStringArray("red_pause_menu", "blue_pause_menu")]
script = ExtResource("1_jn0iy")
red_pause_menu = NodePath("RedMatchUI/PauseMenu")
blue_pause_menu = NodePath("BlueWindow/SubViewport/BlueMatchUI/PauseMenu")

[node name="BlueWindow" type="Window" parent="." unique_id=325505694]
oversampling_override = 1.0
initial_position = 3
current_screen = 0
content_scale_mode = 1
content_scale_aspect = 1

[node name="ColorRect" type="ColorRect" parent="BlueWindow" unique_id=1227427378]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SubViewport" type="SubViewport" parent="BlueWindow" unique_id=1563683374]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="BlueCamera" parent="BlueWindow/SubViewport" unique_id=1185675382 instance=ExtResource("2_esfgm")]

[node name="BlueMatchUI" parent="BlueWindow/SubViewport" unique_id=1478391526 instance=ExtResource("3_bhx3v")]

[node name="PauseMenu" parent="BlueWindow/SubViewport/BlueMatchUI" unique_id=358262798 instance=ExtResource("4_8seun")]

[node name="TextureRect" type="TextureRect" parent="BlueWindow" unique_id=138134567]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="RedCamera" parent="." unique_id=511926268 instance=ExtResource("2_esfgm")]

[node name="RedMatchUI" parent="." unique_id=1860532533 instance=ExtResource("3_bhx3v")]

[node name="PauseMenu" parent="RedMatchUI" unique_id=1121024975 instance=ExtResource("4_8seun")]
