[gd_scene format=3 uid="uid://be0hl4ltt0cyk"]

[ext_resource type="Script" uid="uid://c77vu2jh8bwaq" path="res://Components/Viewport+/view_system.gd" id="1_jn0iy"]
[ext_resource type="PackedScene" uid="uid://d4b8s7w5jnw78" path="res://Components/CameraStuff/TeamCamera.tscn" id="2_esfgm"]

[node name="ViewSystem" type="Node" unique_id=1875535046]
script = ExtResource("1_jn0iy")

[node name="RedWindow" type="Window" parent="." unique_id=715518714]
oversampling_override = 1.0

[node name="RedViewport" type="SubViewport" parent="RedWindow" unique_id=803839444]

[node name="RedCamera" parent="RedWindow/RedViewport" unique_id=511926268 instance=ExtResource("2_esfgm")]

[node name="BlueWindow" type="Window" parent="." unique_id=325505694]
oversampling_override = 1.0

[node name="BlueViewport" type="SubViewport" parent="BlueWindow" unique_id=347619260]

[node name="BlueCamera" parent="BlueWindow/BlueViewport" unique_id=1185675382 instance=ExtResource("2_esfgm")]
