[gd_scene format=3 uid="uid://c8c1ig2gcblnu"]

[ext_resource type="Script" uid="uid://msq5e6deggc3" path="res://Characters/Player/PlayerComponents/ko_collision_check.gd" id="1_do7bc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do7bc"]
resource_local_to_scene = true
size = Vector2(24, 30)

[node name="KOCollisionCheck" type="Area2D" unique_id=2081846536]
collision_layer = 0
script = ExtResource("1_do7bc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=721128433]
shape = SubResource("RectangleShape2D_do7bc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
