[gd_scene format=3 uid="uid://nwurj74d4di3"]

[ext_resource type="Script" uid="uid://1qp7xj0c0dac" path="res://Components/TeamComponents/team_zone.gd" id="1_620r3"]
[ext_resource type="Texture2D" uid="uid://cv87dsylapl4n" path="res://Assets/Sprites/TeamZoneCapsuleShape.png" id="2_jb0pr"]
[ext_resource type="Texture2D" uid="uid://p0i2bid0hao1" path="res://Assets/Sprites/Objects/TeamZoneCase.png" id="4_0b6tn"]
[ext_resource type="Texture2D" uid="uid://hwq3lgaib0dw" path="res://Assets/Sprites/Objects/TeamZoneEnergy.png" id="4_vcmky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5p61m"]
atlas = ExtResource("4_vcmky")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vcmky"]
radius = 16.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6obsn"]
radius = 500.0
height = 1500.0

[sub_resource type="Animation" id="Animation_vcmky"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Energy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 0, 1, 2]
}

[sub_resource type="Animation" id="Animation_0b6tn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Energy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5p61m"]
_data = {
&"Idle": SubResource("Animation_vcmky"),
&"RESET": SubResource("Animation_0b6tn")
}

[node name="TeamZone" type="Area2D" unique_id=188268863 node_paths=PackedStringArray("animation", "sprite")]
collision_layer = 64
collision_mask = 4
script = ExtResource("1_620r3")
animation = NodePath("AnimationPlayer")
sprite = NodePath("Energy")

[node name="SafeZoneSprite" type="Sprite2D" parent="." unique_id=797932899]
self_modulate = Color(1, 0.8039216, 0, 0.09019608)
position = Vector2(0, 2.0000002)
rotation = 1.5707964
scale = Vector2(5.1, 5.1)
texture = ExtResource("2_jb0pr")

[node name="CoreSprite" type="Sprite2D" parent="." unique_id=1830444331]
texture_filter = 1
position = Vector2(-9.536743e-07, 9.536743e-07)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_0b6tn")

[node name="Energy" type="Sprite2D" parent="." unique_id=4432675]
texture_filter = 1
scale = Vector2(1.2, 1.2)
texture = SubResource("AtlasTexture_5p61m")
hframes = 2
vframes = 2

[node name="TeamZoneCore" type="Area2D" parent="." unique_id=1621631690]
scale = Vector2(1.2, 1.2)
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeamZoneCore" unique_id=791057057]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_vcmky")

[node name="SafeZone" type="CollisionShape2D" parent="." unique_id=424615567]
position = Vector2(0, 1)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_6obsn")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1360977702]
target_position = Vector2(0, 21)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1303478809]
libraries/ = SubResource("AnimationLibrary_5p61m")

[connection signal="area_entered" from="TeamZoneCore" to="." method="_on_team_zone_core_area_entered"]
[connection signal="area_exited" from="TeamZoneCore" to="." method="_on_team_zone_core_area_exited"]
