[gd_scene format=3 uid="uid://nwurj74d4di3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6obsn"]
radius = 322.0
height = 1142.0

[node name="TeamZone" type="Area2D" unique_id=188268863]
collision_layer = 64
collision_mask = 4

[node name="SafeZone" type="CollisionShape2D" parent="." unique_id=424615567]
position = Vector2(0, 1)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_6obsn")
