[gd_scene format=3 uid="uid://c0ck8byr7a421"]

[ext_resource type="Script" uid="uid://m8j0mmy8ukpa" path="res://GameRoot/game_root.gd" id="1_prtjo"]
[ext_resource type="PackedScene" uid="uid://be0hl4ltt0cyk" path="res://Components/Viewport+/view_system.tscn" id="2_pc124"]
[ext_resource type="PackedScene" uid="uid://c1653pi6i1rp6" path="res://MatchLogic/match_scene.tscn" id="2_yx0wv"]
[ext_resource type="PackedScene" uid="uid://cnr0d5c4e7mj4" path="res://Menus/LobbyMenu/lobby.tscn" id="3_yx0wv"]
[ext_resource type="PackedScene" uid="uid://crhyafy0tdaol" path="res://Menus/MainMenu/main_menu.tscn" id="4_yjbio"]
[ext_resource type="PackedScene" uid="uid://bsyrujkhp2cnx" path="res://MatchLogic/match_manager.tscn" id="6_yx0wv"]

[node name="GameRoot" type="Node" unique_id=559131310 node_paths=PackedStringArray("main_menu", "view_system", "current_game", "lobby", "match_manager")]
script = ExtResource("1_prtjo")
main_menu = NodePath("MainMenue")
view_system = NodePath("ViewSystem")
current_game = NodePath("CurrentGame")
lobby = NodePath("Lobby")
match_manager = NodePath("MatchManager")
match_scene = ExtResource("2_yx0wv")

[node name="ViewSystem" parent="." unique_id=1875535046 instance=ExtResource("2_pc124")]

[node name="MainMenue" parent="." unique_id=898228504 instance=ExtResource("4_yjbio")]
visible = false
size_flags_horizontal = 4

[node name="Lobby" parent="." unique_id=1033677992 instance=ExtResource("3_yx0wv")]

[node name="CurrentGame" type="Node" parent="." unique_id=1481508511]

[node name="MatchManager" parent="." unique_id=449420938 instance=ExtResource("6_yx0wv")]
