[gd_scene format=3 uid="uid://bwr504uk4sydr"]

[ext_resource type="Script" uid="uid://1t3eu1sv8cxo" path="res://Components/UI/match_ui.gd" id="1_bbvs7"]
[ext_resource type="PackedScene" uid="uid://y4x6qs2gh7gn" path="res://Components/UI/player_icon.tscn" id="2_70ghe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70ghe"]
bg_color = Color(0.6, 0.6, 0.6, 0.15294118)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1fid"]
bg_color = Color(0.7345888, 0.103738435, 2.8878452e-07, 0.25882354)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qv2eq"]
bg_color = Color(1, 0.24313726, 0.13333334, 0.3764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b44pg"]
bg_color = Color(0.11200444, 0.02573147, 0.9999992, 0.25882354)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxbhd"]
bg_color = Color(0.24507472, 0.35870335, 1, 0.3764706)

[node name="MatchUI" type="CanvasLayer" unique_id=1478391526 node_paths=PackedStringArray("time_label")]
script = ExtResource("1_bbvs7")
player_icon_scene = ExtResource("2_70ghe")
time_label = NodePath("TimeLabel")

[node name="TeamPanel" type="CenterContainer" parent="." unique_id=1696999507]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -137.0
offset_right = 60.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TeamPanel" unique_id=1395204517]
layout_mode = 2
theme_override_constants/separation = 200

[node name="TimeLabel" type="Label" parent="." unique_id=398021742]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_right = 62.0
offset_bottom = 42.0
grow_horizontal = 2
size_flags_horizontal = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.39215687)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_70ghe")
horizontal_alignment = 1

[node name="RedBar" type="ProgressBar" parent="." unique_id=230020540]
offset_left = 400.0
offset_top = 10.0
offset_right = 820.0
offset_bottom = 37.0
theme_override_styles/background = SubResource("StyleBoxFlat_k1fid")
theme_override_styles/fill = SubResource("StyleBoxFlat_qv2eq")
value = 40.0

[node name="BlueBar" type="ProgressBar" parent="." unique_id=1592562107]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -820.0
offset_top = 10.0
offset_right = -400.0
offset_bottom = 37.0
grow_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_b44pg")
theme_override_styles/fill = SubResource("StyleBoxFlat_wxbhd")
value = 40.0
