[gd_scene format=3 uid="uid://bwr504uk4sydr"]

[ext_resource type="Script" uid="uid://1t3eu1sv8cxo" path="res://Components/UI/match_ui.gd" id="1_bbvs7"]
[ext_resource type="PackedScene" uid="uid://y4x6qs2gh7gn" path="res://Components/UI/player_icon.tscn" id="2_70ghe"]

[node name="MatchUI" type="CanvasLayer" unique_id=1478391526]
script = ExtResource("1_bbvs7")
player_icon_scene = ExtResource("2_70ghe")

[node name="TeamPanel" type="CenterContainer" parent="." unique_id=1696999507]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -120.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TeamPanel" unique_id=1395204517]
layout_mode = 2
theme_override_constants/separation = 200
