[gd_scene format=3 uid="uid://y4x6qs2gh7gn"]

[ext_resource type="Script" uid="uid://bh0l4ood5f5mu" path="res://Components/UI/player_icon.gd" id="1_fomls"]
[ext_resource type="Texture2D" uid="uid://d03qtt4hl0g1c" path="res://Assets/Sprites/Bobble.png" id="2_6ryjl"]

[node name="PlayerIcon" type="Control" unique_id=140911905 node_paths=PackedStringArray("portrait")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 120.0
script = ExtResource("1_fomls")
portrait = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="." unique_id=689839839]
texture_filter = 1
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6ryjl")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1455894914]
layout_mode = 0
offset_right = 22.0
offset_bottom = 27.0
show_percentage = false

[node name="RespawnTimerLabel" type="Label" parent="." unique_id=1744515435]
layout_mode = 0
offset_left = 27.0
offset_top = 91.0
offset_right = 91.0
offset_bottom = 114.0
text = "Bababoi"

[node name="Percent" type="Label" parent="." unique_id=416068635]
layout_mode = 0
offset_right = 118.0
offset_bottom = 27.0
