[gd_scene format=3 uid="uid://cnr0d5c4e7mj4"]

[ext_resource type="Script" uid="uid://cg5050mpfumd6" path="res://MainMenu/lobby_menu.gd" id="1_jw10o"]

[node name="LobbyMenu" type="Control" unique_id=1824882435]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jw10o")
