[gd_scene format=3 uid="uid://cnr0d5c4e7mj4"]

[ext_resource type="Script" uid="uid://cg5050mpfumd6" path="res://Menus/LobbyMenu/lobby_menu.gd" id="1_jw10o"]
[ext_resource type="Texture2D" uid="uid://cv87dsylapl4n" path="res://Assets/Sprites/TeamZoneCapsuleShape.png" id="2_ut34e"]
[ext_resource type="PackedScene" uid="uid://ckvjar50p1lsy" path="res://Menus/player_slot.tscn" id="3_ov8ax"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ka22y"]
texture = ExtResource("2_ut34e")
modulate_color = Color(0.22745098, 0.3372549, 0, 0.61960787)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hweht"]
bg_color = Color(0.723484, 0.576639, 0.460241, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ov8ax"]
bg_color = Color(0.118622, 0.110167, 0.0966475, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7h1w"]
bg_color = Color(0.691353, 0.691359, 0.691356, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44yg8"]
bg_color = Color(0.385493, 0.385492, 0.385492, 0.823529)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4b0a"]
bg_color = Color(0.5497966, 0.421491, 0.31632993, 1)
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17
expand_margin_top = 10.0
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yir1a"]
bg_color = Color(0.5497966, 0.421491, 0.31632993, 1)
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17
expand_margin_top = 10.0
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nc4h"]

[node name="LobbyMenu" type="Control" unique_id=1824882435 node_paths=PackedStringArray("first_button", "game_mode_label", "arena_label", "start_button", "ready_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jw10o")
first_button = NodePath("HBoxContainer/MatchSettings/GameModeButton")
game_mode_label = NodePath("HBoxContainer/MatchSettings/GameModeLabel")
arena_label = NodePath("HBoxContainer/MatchSettings/ArenaLabel")
start_button = NodePath("HBoxContainer/MatchSettings/StartButton")
ready_label = NodePath("ReadyLabel")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1270254195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="." unique_id=1648176908]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ka22y")

[node name="Title" type="Label" parent="." unique_id=1939703274]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 88.0
offset_right = 20.0
offset_bottom = 111.0
grow_horizontal = 2
text = "Lobby"

[node name="ReadyLabel" type="Label" parent="." unique_id=259265533]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=330985953]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = -137.0
offset_right = 91.5
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2

[node name="MatchSettings" type="VBoxContainer" parent="HBoxContainer" unique_id=1985195717]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GameModeButton" type="Button" parent="HBoxContainer/MatchSettings" unique_id=600606710]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_hweht")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ov8ax")
theme_override_styles/hover = SubResource("StyleBoxFlat_j7h1w")
theme_override_styles/focus = SubResource("StyleBoxFlat_44yg8")
text = "Game Mode"

[node name="GameModeLabel" type="Label" parent="HBoxContainer/MatchSettings" unique_id=1242840784]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_i4b0a")
text = "Push"
horizontal_alignment = 1

[node name="ArenaButton" type="Button" parent="HBoxContainer/MatchSettings" unique_id=2131058346]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_hweht")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ov8ax")
theme_override_styles/hover = SubResource("StyleBoxFlat_j7h1w")
theme_override_styles/focus = SubResource("StyleBoxFlat_44yg8")
text = "Arena"

[node name="ArenaLabel" type="Label" parent="HBoxContainer/MatchSettings" unique_id=1043833307]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_yir1a")
text = "GrassLands"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="HBoxContainer/MatchSettings" unique_id=1399507673]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_hweht")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ov8ax")
theme_override_styles/hover = SubResource("StyleBoxFlat_j7h1w")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1nc4h")
theme_override_styles/focus = SubResource("StyleBoxFlat_44yg8")
text = "Start Game"

[node name="BackButton" type="Button" parent="HBoxContainer/MatchSettings" unique_id=1068022955]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_hweht")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ov8ax")
theme_override_styles/hover = SubResource("StyleBoxFlat_j7h1w")
theme_override_styles/focus = SubResource("StyleBoxFlat_44yg8")
text = "Back

"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=346542840]
layout_mode = 2

[node name="PlayerSlots" type="GridContainer" parent="." unique_id=518045096]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -511.0
offset_top = -137.0
offset_right = -211.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 150
columns = 4

[node name="PlayerSlot1" parent="PlayerSlots" unique_id=1950497164 instance=ExtResource("3_ov8ax")]
layout_mode = 2

[node name="PlayerSlot2" parent="PlayerSlots" unique_id=180406674 instance=ExtResource("3_ov8ax")]
layout_mode = 2

[node name="PlayerSlot3" parent="PlayerSlots" unique_id=302520273 instance=ExtResource("3_ov8ax")]
layout_mode = 2

[node name="PlayerSlot4" parent="PlayerSlots" unique_id=164840431 instance=ExtResource("3_ov8ax")]
layout_mode = 2

[node name="PlayerSlot5" parent="PlayerSlots" unique_id=1332515514 instance=ExtResource("3_ov8ax")]
layout_mode = 2

[node name="PlayerSlot6" parent="PlayerSlots" unique_id=650621301 instance=ExtResource("3_ov8ax")]
layout_mode = 2

[node name="PlayerSlot7" parent="PlayerSlots" unique_id=1747827256 instance=ExtResource("3_ov8ax")]
layout_mode = 2

[node name="PlayerSlot8" parent="PlayerSlots" unique_id=2091982545 instance=ExtResource("3_ov8ax")]
layout_mode = 2

[connection signal="focus_entered" from="HBoxContainer/MatchSettings/GameModeButton" to="." method="_on_focus_entered"]
[connection signal="pressed" from="HBoxContainer/MatchSettings/GameModeButton" to="." method="_on_game_mode_button_pressed"]
[connection signal="focus_entered" from="HBoxContainer/MatchSettings/ArenaButton" to="." method="_on_focus_entered"]
[connection signal="pressed" from="HBoxContainer/MatchSettings/ArenaButton" to="." method="_on_arena_button_pressed"]
[connection signal="focus_entered" from="HBoxContainer/MatchSettings/StartButton" to="." method="_on_focus_entered"]
[connection signal="pressed" from="HBoxContainer/MatchSettings/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="focus_entered" from="HBoxContainer/MatchSettings/BackButton" to="." method="_on_focus_entered"]
[connection signal="pressed" from="HBoxContainer/MatchSettings/BackButton" to="." method="_on_back_button_pressed"]
