[gd_scene format=3 uid="uid://cnr0d5c4e7mj4"]

[ext_resource type="Script" uid="uid://cg5050mpfumd6" path="res://Menus/LobbyMenu/lobby_menu.gd" id="1_jw10o"]
[ext_resource type="Texture2D" uid="uid://cv87dsylapl4n" path="res://Assets/Sprites/TeamZoneCapsuleShape.png" id="2_ut34e"]
[ext_resource type="PackedScene" uid="uid://ckvjar50p1lsy" path="res://Menus/player_slot.tscn" id="3_ov8ax"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ka22y"]
texture = ExtResource("2_ut34e")
modulate_color = Color(0.22745098, 0.3372549, 0, 0.61960787)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ov8ax"]
bg_color = Color(0.8745098, 0.21960784, 0, 0.53333336)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hweht"]
bg_color = Color(0.723484, 0.576639, 0.460241, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44yg8"]
bg_color = Color(0.385493, 0.385492, 0.385492, 0.823529)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4b0a"]
bg_color = Color(0.5497966, 0.421491, 0.31632993, 1)
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17
expand_margin_top = 10.0
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yir1a"]
bg_color = Color(0.5497966, 0.421491, 0.31632993, 1)
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17
expand_margin_top = 10.0
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7h1w"]
bg_color = Color(0.12941177, 0.21960784, 1, 0.53333336)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="LobbyMenu" type="Control" unique_id=1824882435 node_paths=PackedStringArray("player_slots", "red_team_container", "blue_team_container", "game_mode_label", "arena_label", "ready_label", "start_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jw10o")
player_slots = [NodePath("MarginContainer/HBoxContainer/RedTeamPanel/GridContainer/PlayerSlot1"), NodePath("MarginContainer/HBoxContainer/BlueTeamPanel/GridContainer/PlayerSlot2"), NodePath("MarginContainer/HBoxContainer/RedTeamPanel/GridContainer/PlayerSlot3"), NodePath("MarginContainer/HBoxContainer/BlueTeamPanel/GridContainer/PlayerSlot4"), NodePath("MarginContainer/HBoxContainer/RedTeamPanel/GridContainer/PlayerSlot5"), NodePath("MarginContainer/HBoxContainer/BlueTeamPanel/GridContainer/PlayerSlot6"), NodePath("MarginContainer/HBoxContainer/RedTeamPanel/GridContainer/PlayerSlot7"), NodePath("MarginContainer/HBoxContainer/BlueTeamPanel/GridContainer/PlayerSlot8")]
red_team_container = NodePath("MarginContainer/HBoxContainer/RedTeamPanel/GridContainer")
blue_team_container = NodePath("MarginContainer/HBoxContainer/BlueTeamPanel/GridContainer")
game_mode_label = NodePath("MarginContainer/HBoxContainer/MatchSettings/GameModeValue")
arena_label = NodePath("MarginContainer/HBoxContainer/MatchSettings/ArenaValue")
ready_label = NodePath("ReadyLabel")
start_label = NodePath("MarginContainer/HBoxContainer/MatchSettings/StartLabel")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1270254195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="." unique_id=1648176908]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ka22y")

[node name="Title" type="Label" parent="." unique_id=1939703274]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 88.0
offset_right = 20.0
offset_bottom = 111.0
grow_horizontal = 2
text = "Lobby"

[node name="ReadyLabel" type="Label" parent="." unique_id=259265533]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1761549955]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=330985953]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="RedTeamPanel" type="Panel" parent="MarginContainer/HBoxContainer" unique_id=189794652]
custom_minimum_size = Vector2(550, 350)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ov8ax")

[node name="RedTeamLabel" type="Label" parent="MarginContainer/HBoxContainer/RedTeamPanel" unique_id=105820845]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Red Team"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/RedTeamPanel" unique_id=1874118833]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 140
theme_override_constants/v_separation = 200
columns = 4

[node name="PlayerSlot1" parent="MarginContainer/HBoxContainer/RedTeamPanel/GridContainer" unique_id=1950497164 instance=ExtResource("3_ov8ax")]
layout_mode = 2

[node name="PlayerSlot3" parent="MarginContainer/HBoxContainer/RedTeamPanel/GridContainer" unique_id=302520273 instance=ExtResource("3_ov8ax")]
layout_mode = 2

[node name="PlayerSlot5" parent="MarginContainer/HBoxContainer/RedTeamPanel/GridContainer" unique_id=1332515514 instance=ExtResource("3_ov8ax")]
layout_mode = 2

[node name="PlayerSlot7" parent="MarginContainer/HBoxContainer/RedTeamPanel/GridContainer" unique_id=1747827256 instance=ExtResource("3_ov8ax")]
layout_mode = 2

[node name="MatchSettings" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1985195717]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="GameModeTitle" type="Label" parent="MarginContainer/HBoxContainer/MatchSettings" unique_id=1566377679]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_hweht")
theme_override_styles/focus = SubResource("StyleBoxFlat_44yg8")
text = "Game Mode"
horizontal_alignment = 1

[node name="GameModeValue" type="Label" parent="MarginContainer/HBoxContainer/MatchSettings" unique_id=1242840784]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_i4b0a")
text = "Push"
horizontal_alignment = 1

[node name="ArenaTitle" type="Label" parent="MarginContainer/HBoxContainer/MatchSettings" unique_id=57803998]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_hweht")
theme_override_styles/focus = SubResource("StyleBoxFlat_44yg8")
text = "Arena"
horizontal_alignment = 1

[node name="ArenaValue" type="Label" parent="MarginContainer/HBoxContainer/MatchSettings" unique_id=1043833307]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_yir1a")
text = "GrassLands"
horizontal_alignment = 1

[node name="StartLabel" type="Label" parent="MarginContainer/HBoxContainer/MatchSettings" unique_id=2067387803]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_hweht")
theme_override_styles/focus = SubResource("StyleBoxFlat_44yg8")
text = "Press A To Start"
horizontal_alignment = 1

[node name="BackButton" type="Label" parent="MarginContainer/HBoxContainer/MatchSettings" unique_id=1974025380]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_hweht")
theme_override_styles/focus = SubResource("StyleBoxFlat_44yg8")
text = "Press B to return"
horizontal_alignment = 1

[node name="BlueTeamPanel" type="Panel" parent="MarginContainer/HBoxContainer" unique_id=1249367040]
custom_minimum_size = Vector2(500, 350)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_j7h1w")

[node name="BlueTeamLabel" type="Label" parent="MarginContainer/HBoxContainer/BlueTeamPanel" unique_id=1218487040]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Blue Team"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/BlueTeamPanel" unique_id=1931452350]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 140
theme_override_constants/v_separation = 200
columns = 4

[node name="PlayerSlot2" parent="MarginContainer/HBoxContainer/BlueTeamPanel/GridContainer" unique_id=180406674 instance=ExtResource("3_ov8ax")]
layout_mode = 2

[node name="PlayerSlot4" parent="MarginContainer/HBoxContainer/BlueTeamPanel/GridContainer" unique_id=164840431 instance=ExtResource("3_ov8ax")]
layout_mode = 2

[node name="PlayerSlot6" parent="MarginContainer/HBoxContainer/BlueTeamPanel/GridContainer" unique_id=650621301 instance=ExtResource("3_ov8ax")]
layout_mode = 2

[node name="PlayerSlot8" parent="MarginContainer/HBoxContainer/BlueTeamPanel/GridContainer" unique_id=2091982545 instance=ExtResource("3_ov8ax")]
layout_mode = 2

[connection signal="focus_entered" from="MarginContainer/HBoxContainer/MatchSettings/GameModeTitle" to="." method="_on_focus_entered"]
[connection signal="focus_entered" from="MarginContainer/HBoxContainer/MatchSettings/ArenaTitle" to="." method="_on_focus_entered"]
[connection signal="focus_entered" from="MarginContainer/HBoxContainer/MatchSettings/StartLabel" to="." method="_on_focus_entered"]
[connection signal="focus_entered" from="MarginContainer/HBoxContainer/MatchSettings/BackButton" to="." method="_on_focus_entered"]
