[gd_scene format=3 uid="uid://dq0nnq8dnfdh"]

[ext_resource type="Script" uid="uid://d3iuuhhslgqod" path="res://Characters/Player/player.gd" id="1_3qydi"]
[ext_resource type="Script" uid="uid://dkmh855tvgk5t" path="res://StateMachine/CharacterStateMachine.gd" id="2_tok1r"]
[ext_resource type="Script" uid="uid://bq3wd10ibsv6" path="res://Characters/Player/PlayerComponents/player_actions.gd" id="3_6fff4"]
[ext_resource type="Texture2D" uid="uid://dopygy3mun57d" path="res://Assets/Sprites/roguelikeitems.png" id="3_11ayp"]
[ext_resource type="Script" uid="uid://cm5uk4lupd14h" path="res://Characters/Player/PlayerStates/MoveState.gd" id="3_tok1r"]
[ext_resource type="Script" uid="uid://k6vgsmgmifss" path="res://Characters/Player/PlayerComponents/damage_component.gd" id="4_2xv0b"]
[ext_resource type="PackedScene" uid="uid://byiuwaeqsgmq5" path="res://Characters/Player/PlayerComponents/hurtbox_component.tscn" id="4_5xivi"]
[ext_resource type="Script" uid="uid://d0rg3adfxle5y" path="res://Characters/Player/PlayerStates/FallState.gd" id="4_ddoul"]
[ext_resource type="Script" uid="uid://d31va4idms3u2" path="res://Characters/Player/PlayerComponents/combat_component.gd" id="5_6h4vt"]
[ext_resource type="Script" uid="uid://bio2wv5tp0lbs" path="res://Characters/Player/PlayerStates/JumpState.gd" id="5_8g4oa"]
[ext_resource type="Script" uid="uid://ce44ty8226jpp" path="res://Characters/Player/PlayerComponents/knockback_component.gd" id="7_k8aph"]
[ext_resource type="PackedScene" uid="uid://hmiwpv2cagky" path="res://Characters/Player/PlayerComponents/tech_zone.tscn" id="7_tdp7v"]
[ext_resource type="Script" uid="uid://w5nqu8885rir" path="res://Characters/Scripts/sound_effects.gd" id="8_14m2a"]
[ext_resource type="Script" uid="uid://ch51j4onl3j1j" path="res://Characters/Player/PlayerStates/IdleState.gd" id="8_dl42p"]
[ext_resource type="Script" uid="uid://c3exafj8k1lqv" path="res://Characters/Player/PlayerComponents/carry_component.gd" id="9_u4bhk"]
[ext_resource type="Script" uid="uid://dy3hvkt1q1r7t" path="res://Characters/Player/PlayerComponents/movement_component.gd" id="12_6h4vt"]
[ext_resource type="PackedScene" uid="uid://djkt86xwm70xd" path="res://Components/DebugTools/state_debug_label.tscn" id="13_wraqo"]
[ext_resource type="Script" uid="uid://gkrxyqf3tr7g" path="res://Characters/Player/PlayerStates/wall_slide_state.gd" id="14_u61tb"]
[ext_resource type="PackedScene" uid="uid://bqkyds65ymdao" path="res://Components/DebugTools/Precentage.tscn" id="16_7jpmk"]
[ext_resource type="Script" uid="uid://buxclsp28a2e2" path="res://Characters/Player/PlayerStates/tumble_state.gd" id="18_u61tb"]
[ext_resource type="Script" uid="uid://cl3fv5nelqmvq" path="res://Characters/Player/PlayerStates/pickup_state.gd" id="20_1t7vx"]
[ext_resource type="Script" uid="uid://flftotrrcgyd" path="res://Characters/Player/PlayerStates/tech_state.gd" id="20_6hnbq"]
[ext_resource type="Script" uid="uid://c471yv64cmmrv" path="res://Characters/Player/PlayerStates/ko_state.gd" id="21_1t7vx"]
[ext_resource type="Script" uid="uid://blvvlhwcsrp30" path="res://Characters/Player/PlayerStates/put_down_state.gd" id="21_tdp7v"]
[ext_resource type="Script" uid="uid://yjpqcy8o4axk" path="res://Characters/Player/PlayerStates/respawn_state.gd" id="22_tdp7v"]
[ext_resource type="Script" uid="uid://tc5e113761qt" path="res://Characters/Player/PlayerStates/reload_state.gd" id="23_11ayp"]
[ext_resource type="AudioStream" uid="uid://bfe6c01i6466b" path="res://Assets/Sound/PlayerSounds/SwordSwoosh/SwordSwoosh5.wav" id="29_bx0yf"]
[ext_resource type="AudioStream" uid="uid://b6ofpuqfdqyba" path="res://Assets/Sound/PlayerSounds/Hit/BlockedHit.wav" id="30_14yy5"]
[ext_resource type="AudioStream" uid="uid://b32agvcio4gsv" path="res://Assets/Sound/PlayerSounds/Hit/HitRock.wav" id="31_2jhbk"]
[ext_resource type="AudioStream" uid="uid://4xdfk3ex1d1m" path="res://Assets/Sound/PlayerSounds/Shieldbreak/ShieldBreak.wav" id="32_327au"]
[ext_resource type="AudioStream" uid="uid://dll6mw68ihxno" path="res://Assets/Sound/PlayerSounds/Hit/Splatt1.wav" id="33_icnpe"]
[ext_resource type="AudioStream" uid="uid://dx7gm83m471qm" path="res://Assets/Sound/PlayerSounds/Footsteps/Footstep1.wav" id="34_p8656"]
[ext_resource type="AudioStream" uid="uid://bg2uvp05ohmkq" path="res://Assets/Sound/PlayerSounds/Swoosh3.wav" id="35_82jp0"]

[sub_resource type="Resource" id="Resource_6h4vt"]
script = ExtResource("3_6fff4")

[sub_resource type="AtlasTexture" id="AtlasTexture_bfeqw"]
atlas = ExtResource("3_11ayp")
region = Rect2(144, 49, 16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3lat"]
size = Vector2(16, 32)

[node name="Player" type="CharacterBody2D" unique_id=1623790446 node_paths=PackedStringArray("state_machine", "ko_state", "respawn_state", "reload_state", "coyote_jump_timer", "jump_buffer_timer", "footstep_timer", "sound_effects", "movement_component", "damage_component", "knockback_component", "combat_component", "hurtbox", "carry_component", "tech_zone", "sprite")]
collision_layer = 2
script = ExtResource("1_3qydi")
player_actions = SubResource("Resource_6h4vt")
state_machine = NodePath("CharacterStateMachine")
ko_state = NodePath("CharacterStateMachine/KO")
respawn_state = NodePath("CharacterStateMachine/Respawn")
reload_state = NodePath("CharacterStateMachine/Reload")
coyote_jump_timer = NodePath("Timers/CoyoteJumpTimer")
jump_buffer_timer = NodePath("Timers/JumpBufferTimer")
footstep_timer = NodePath("Timers/FootStepTimer")
sound_effects = NodePath("SoundEffects")
movement_component = NodePath("MovementComponent")
damage_component = NodePath("DamageComponent")
knockback_component = NodePath("KnockbackComponent")
combat_component = NodePath("CombatComponent")
hurtbox = NodePath("Hurtbox")
carry_component = NodePath("CarryComponent")
tech_zone = NodePath("TechZone")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=799234983]
texture_filter = 1
position = Vector2(0, -4.7683716e-07)
scale = Vector2(1, 2.2857141)
texture = SubResource("AtlasTexture_bfeqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1927499134]
shape = SubResource("RectangleShape2D_q3lat")

[node name="Hurtbox" parent="." unique_id=935006614 instance=ExtResource("4_5xivi")]
visibility_layer = 0
collision_mask = 88

[node name="TechZone" parent="." unique_id=10040679 instance=ExtResource("7_tdp7v")]
collision_layer = 0

[node name="MovementComponent" type="Node" parent="." unique_id=2061918053 node_paths=PackedStringArray("player")]
script = ExtResource("12_6h4vt")
player = NodePath("..")

[node name="DamageComponent" type="Node" parent="." unique_id=7170156]
script = ExtResource("4_2xv0b")

[node name="KnockbackComponent" type="Node" parent="." unique_id=1533990578 node_paths=PackedStringArray("tumble_state")]
script = ExtResource("7_k8aph")
tumble_state = NodePath("../CharacterStateMachine/Tumble")

[node name="CombatComponent" type="Node" parent="." unique_id=1944969963 node_paths=PackedStringArray("player", "shot_buffer")]
script = ExtResource("5_6h4vt")
player = NodePath("..")
shot_buffer = NodePath("../Timers/ShotBufferTimer")

[node name="CarryComponent" type="Node" parent="." unique_id=193415765 node_paths=PackedStringArray("pickup_state", "put_down_state")]
script = ExtResource("9_u4bhk")
pickup_state = NodePath("../CharacterStateMachine/Pickup")
put_down_state = NodePath("../CharacterStateMachine/PutDown")

[node name="CharacterStateMachine" type="Node" parent="." unique_id=840629580 node_paths=PackedStringArray("player", "current_state")]
script = ExtResource("2_tok1r")
player = NodePath("..")
current_state = NodePath("Move")

[node name="Move" type="Node" parent="CharacterStateMachine" unique_id=986578383 node_paths=PackedStringArray("jump_state", "idle_state", "fall_state")]
script = ExtResource("3_tok1r")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")
fall_state = NodePath("../Fall")

[node name="Idle" type="Node" parent="CharacterStateMachine" unique_id=1114626690 node_paths=PackedStringArray("move_state", "Jump_state")]
script = ExtResource("8_dl42p")
move_state = NodePath("../Move")
Jump_state = NodePath("../Jump")
metadata/_custom_type_script = "uid://b8lk4e2k8nwnw"

[node name="Fall" type="Node" parent="CharacterStateMachine" unique_id=1327168684 node_paths=PackedStringArray("move_state", "idle_state", "jump_state", "wall_slide_state", "coyote_timer")]
script = ExtResource("4_ddoul")
move_state = NodePath("../Move")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
wall_slide_state = NodePath("../WallSlide")
coyote_timer = NodePath("../../Timers/CoyoteJumpTimer")
metadata/_custom_type_script = "uid://b8lk4e2k8nwnw"

[node name="Jump" type="Node" parent="CharacterStateMachine" unique_id=2108050567 node_paths=PackedStringArray("fall_state", "idle_state", "move_state")]
script = ExtResource("5_8g4oa")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
metadata/_custom_type_script = "uid://b8lk4e2k8nwnw"

[node name="WallSlide" type="Node" parent="CharacterStateMachine" unique_id=932921881 node_paths=PackedStringArray("fall_state", "jump_state", "idle_state")]
script = ExtResource("14_u61tb")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")
metadata/_custom_type_script = "uid://b8lk4e2k8nwnw"

[node name="Tumble" type="Node" parent="CharacterStateMachine" unique_id=80380702 node_paths=PackedStringArray("idle_state", "tech_state")]
script = ExtResource("18_u61tb")
idle_state = NodePath("../Idle")
tech_state = NodePath("../Tech")
can_move = false
can_reload = false
metadata/_custom_type_script = "uid://b8lk4e2k8nwnw"

[node name="Tech" type="Node" parent="CharacterStateMachine" unique_id=116458518 node_paths=PackedStringArray("idle_state", "fall_state")]
script = ExtResource("20_6hnbq")
idle_state = NodePath("../Idle")
fall_state = NodePath("../Fall")
can_reload = false
metadata/_custom_type_script = "uid://b8lk4e2k8nwnw"

[node name="KO" type="Node" parent="CharacterStateMachine" unique_id=1388787417]
script = ExtResource("21_1t7vx")
can_move = false
can_reload = false
metadata/_custom_type_script = "uid://b8lk4e2k8nwnw"

[node name="Reload" type="Node" parent="CharacterStateMachine" unique_id=861515978 node_paths=PackedStringArray("idle_state", "reload_timer")]
script = ExtResource("23_11ayp")
idle_state = NodePath("../Idle")
reload_timer = NodePath("../../Timers/ReloadTimer")
can_reload = false
metadata/_custom_type_script = "uid://b8lk4e2k8nwnw"

[node name="Pickup" type="Node" parent="CharacterStateMachine" unique_id=141311973 node_paths=PackedStringArray("idle_state")]
script = ExtResource("20_1t7vx")
idle_state = NodePath("../Idle")
can_move = false
can_reload = false
metadata/_custom_type_script = "uid://b8lk4e2k8nwnw"

[node name="PutDown" type="Node" parent="CharacterStateMachine" unique_id=565212390 node_paths=PackedStringArray("idle_state")]
script = ExtResource("21_tdp7v")
idle_state = NodePath("../Idle")
can_move = false
can_reload = false
metadata/_custom_type_script = "uid://b8lk4e2k8nwnw"

[node name="Respawn" type="Node" parent="CharacterStateMachine" unique_id=315201414 node_paths=PackedStringArray("idle_state")]
script = ExtResource("22_tdp7v")
idle_state = NodePath("../Idle")
can_reload = false
metadata/_custom_type_script = "uid://b8lk4e2k8nwnw"

[node name="Timers" type="Node" parent="." unique_id=1220796725]

[node name="CoyoteJumpTimer" type="Timer" parent="Timers" unique_id=921392844]
wait_time = 0.15
one_shot = true

[node name="FootStepTimer" type="Timer" parent="Timers" unique_id=1057524813]
process_callback = 0
wait_time = 0.28
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers" unique_id=1824565787]
wait_time = 0.15
one_shot = true

[node name="ShotBufferTimer" type="Timer" parent="Timers" unique_id=977781886]
wait_time = 0.1
one_shot = true

[node name="ReloadTimer" type="Timer" parent="Timers" unique_id=906034395]
one_shot = true

[node name="SoundEffects" type="Node2D" parent="." unique_id=403259885 node_paths=PackedStringArray("dash_sound", "hit_sound", "hit_rock_sound", "glass_break_sound", "splatt_sound", "footstep_sound", "jumpswoosh_sound")]
script = ExtResource("8_14m2a")
dash_sound = NodePath("Dash")
hit_sound = NodePath("HitThud")
hit_rock_sound = NodePath("HitRock")
glass_break_sound = NodePath("BreakGlass")
splatt_sound = NodePath("Splatt")
footstep_sound = NodePath("Footstep")
jumpswoosh_sound = NodePath("JumpSwoosh")

[node name="Dash" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=1729972859]
stream = ExtResource("29_bx0yf")
volume_db = -20.0
pitch_scale = 0.8

[node name="HitThud" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=694216642]
stream = ExtResource("30_14yy5")
volume_db = -20.0

[node name="HitRock" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=513874861]
stream = ExtResource("31_2jhbk")
volume_db = -10.0

[node name="BreakGlass" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=418071717]
stream = ExtResource("32_327au")
volume_db = -30.0

[node name="Splatt" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=816372860]
stream = ExtResource("33_icnpe")
volume_db = -15.0

[node name="Footstep" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=1007235933]
stream = ExtResource("34_p8656")
volume_db = -30.0

[node name="JumpSwoosh" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=738420404]
stream = ExtResource("35_82jp0")
volume_db = -40.0
pitch_scale = 1.4

[node name="StateDebugLabel" parent="." unique_id=18120675 node_paths=PackedStringArray("state_machine") instance=ExtResource("13_wraqo")]
state_machine = NodePath("../CharacterStateMachine")

[node name="Precentage" parent="." unique_id=1974832711 node_paths=PackedStringArray("player") instance=ExtResource("16_7jpmk")]
offset_left = -16.0
offset_top = -66.0
offset_right = 12.0
offset_bottom = -43.0
text = "100"
player = NodePath("..")

[connection signal="timeout" from="Timers/ShotBufferTimer" to="CombatComponent" method="_on_shot_buffer_timer_timeout"]
[connection signal="timeout" from="Timers/ReloadTimer" to="CombatComponent" method="_on_reload_timer_timeout"]
[connection signal="timeout" from="Timers/ReloadTimer" to="CharacterStateMachine/Reload" method="_on_reload_timer_timeout"]
